2025-05-11 | The Invisible Threat : Affecting What You Make Determinations With
2025-05-05 | Reality ... Isn't What You Think
2025-05-03 | Cogniscium Damage : | : The Organisms Are ... (Gods)
2025-04-27 | Depth? : Charge! : In Conversation: Will Fenton
2025-04-14 | Depth ? : Charge ! : In Conversation with Normandi Ellis
2025-04-08 | What Do You Know? Identity is Transitory
2025-03-27 | Our Divided Interiority: Core Self, Splitting, Habitual Patterns
2025-03-20 | Severance : The 'Show' That's a Holophore
2025-03-18 | Awareness: Purpose, Manifolds, Vigilence
2025-03-06 | Depth ? : Charge ! : In Conversation: Phil Rockstroh
2025-02-27 | The Extinctionati 90: Inversion of Stupid
2025-02-26 | The Organon: Inaugural Meeting
2025-02-12 | The Extincionati 88 - "Become the Sky"
2025-01-23 | UFO/UAP / The Knowledge That Wasn't, Actually / Knowledge vs Intimacy
2025-01-21 | The Extinctionati #85
2025-01-19 | Depth ? : Charge ! : In Conversation with Dr. Joanna Kujawa - Spiritual Detective
2025-01-19 | Depth ? : Charge ! : In Conversation: Ammon HIllman
2025-01-18 | RepCog, Framing, Awareness of Motivating Purpose
2025-01-09 | TDOE: Wicked Liberty, Reading, Copyright, and AI Plagiarism
2024-12-30 | The Extinctionati #82
2024-12-28 | Depth ? : Charge ! : Tim Sanderson and I Converse
2024-12-27 | Depth ? : Charge ! : In Conversation with Sarah Slye
2024-12-25 | Christmas Musings 2024
2024-12-18 | Depth ? : Charge ! : An Ontological Conversation With Tyler
2024-12-16 | Depth ? : Charge ! : In Conversation with Luca Rade ( II )
2024-12-12 | Depth ? : Charge ! : In Conversation with Luca Rade
2024-12-10 | Depth ? : Charge ! : In Conversation with Marla Frees, An American Psychic
2024-12-10 | Depth ? : Charge ! : Amber and I
2024-12-06 | Depth? : Charge! : In Conversation with the Greek Mystagogue Μαρία Μαραγκού ( II )
2024-12-04 | The Extinctionati 78 ( now, with actual audio! )
2024-11-27 | Depth (?) : Charge (!): In Conversation with Michael Ressl
2024-11-26 | Depth? : Charge! : In Conversation with the Greek Mystagogue Μαρία Μαραγκού
2024-11-22 | Depth? : Charge!: Natalia Aguilar on Architecture, Art, Learning and Modernity
2024-11-20 | Depth? : Charge! : Tenzo on Language, Awakening, Zen, and Clarity of Purpose
2024-11-10 | The Conversation (Pt III): High Strangeness in Modernity
2024-11-09 | Depth (?) : Charge (!) : Shamanic Awareness and Practice
2024-11-09 | Depth? : Charge! : Sarah Janes on Dreaming and the Mysteries of Elefsina
2024-11-04 | The Extinctionati : 74
2024-11-03 | Tanjexo - Synthesis
2024-10-31 | Jesse Taylor-York  Reads in Berkeley, c 1995
2024-10-31 | Reading: Amnopoeia, Red Nest, Jim - Berkeley 1994
2024-10-31 | Big Red Shoes
2024-10-31 | HA HA (You're the Captain!) - Gary P and Darin
2024-10-30 | Depth? : Charge!  Rosano on Scrolling, Social Media, Tech... and Music
2024-10-29 | Depth? : Charge! : A Conversation with Sebastian Schepis : Beyond The Chinese Room
2024-10-28 | Extinctionati 73 - The Problem With 'What'
2024-10-28 | A Conversation with Cordula Frei: Death—Beyond the Narrative
2024-10-19 | A Conversation with Li: The Garden of Earthly Delights ( Bosch and Beyond )
2024-10-16 | An Interview with Sergio "Topo" Toporek ( Beware of Images )
2024-10-16 | Ammon HIllman Is Unstoppable!
2024-10-11 | The Garden : Santa Rosa Band, Circa, Early 1989
2024-10-02 | An Interview with Venetia Mayhew: Clemency Lawyer
2024-09-15 | A Conversation with Amber : The Trap / Minds / Separation and Catastrophe
2024-09-11 | Some Perspectives on the Tree / Snake situation in Genesis
2024-09-11 | Death : We Might Have it Inside-Out
2024-09-08 | The Problem with 'Disclosure' as Continuation of Operational Imperatives
2024-09-08 | Excerpt: The Extinctionati ( #63 )
2024-09-08 | Proversation | The "Disclosure" Paradox
2024-09-07 | Zenith Orbiting Departs | Missions | Apocalypse
2024-09-04 | Depth ( ? ) | Charge ( ! )
2024-09-03 | Traps / Absence as Presence / Disasters and After-Math
2024-08-28 | What are We Training For? / Organisms as a Physical Platform for (NHI*)
2024-08-27 | Rememberer / Memory / Unity
2024-08-24 | Identity and Obfuscation | Noise Cancellation?(!)...
2024-08-22 | Waking / Dreaming | How They Collapse | Violations of Category
2024-08-19 | The Conversation — Part II ( new material as of 08.19.24 )
2024-08-19 | The Prison of Knowledge / Cognitive Activism / Ammon Hillman ( duplicate of previous recording )
2024-08-18 | A Brief Celebration of The Eye
2024-08-17 | The Prison of Knowledge / Cognitive Activism / Ammon Hillman
2024-08-02 | Cooking with Steve
2024-07-31 | Alan Steinfeld / Henrietta Weeks : UFOs / Human Nature / The Future
2024-07-30 | Sarah Janes and Lee Gerrard Barlow : Mesmeric Dreaming
2024-07-30 | The Crying Angel...
2024-07-25 | Ammon HiIllman's 'Priorities' : Anamnesis : The Musea
2024-07-24 | Thoughts on Gary Nolan's Comments and Analogies
2024-07-22 | Is the 'Universe' a 'Simulation'?
2024-07-21 | The Absence of No/Anti-Antipathy as Insight
2024-07-13 | The 9th Fiction ( Prisoneering in Human Cognition )
2024-07-10 | Neuromorphosis 2: In Conversation with Lee Gerrard Barlow (Part 2)
2024-07-06 | UFOs | Grusch | Knapp and Implications ( also: frame collapse, etc )
2024-07-04 | Modes of Awareness | Recursion | Feedback
2024-07-03 | Piano Outside...
2024-06-29 | Measurement : Speech : Authorization
2024-06-19 | Magic | Knowledge | Intimacy
2024-06-17 | Waterlight ( reflect ion )
2024-06-17 | The Boiling Water Window
2024-06-15 | Entrexion A : A Conversation with Tyler : Pt 1
2024-06-12 | You don't know from...
2024-06-11 | Alan Steinfeld / Henrietta Weeks : In Conversation
2024-06-11 | Abstract 'Knowledge' :|: The Catastrophe of Writing
2024-06-08 | 2024 IS NOT A YEAR
2024-06-08 | Textual Restorations
2024-06-07 | Recovering Human History from Within / Origins of Colonization
2024-06-05 | Neuromorphosis - In Conversation with Lee Gerrard Barlow ( Part I )
2024-06-02 | Imagination / Intellect : "Modes of Justice"
2024-05-30 | Haîma : Hymen { Blood | Sewing together }  Transfer | Bonding
2024-05-29 | Inception, Possession and Initiatory Death / Resurrection
2024-05-25 | Ammon Hillman, Medusae, 'Knowledge'
2024-05-24 | Intelligence II: Sapiens Aren't / Hitchhiking
2024-05-22 | Intelligence
2024-05-18 | Vice & Virtue
2024-05-10 | 'What' is 'the World'?
2024-05-07 | Thoughts after observing a coherent dog pack... managed by 1 guy
2024-05-05 | Wu-108 Tai Chi Form
2024-05-04 | Ad Hominem | Woke-ish 'Feminist' Ideology
2024-04-27 | Uplink: The Wrist: Orders of Intelligence Beyond Ours
2024-04-25 | The Conversation
2024-04-24 | Clothing and Color
2024-04-24 | People and their Animals
2024-04-24 | Waking is Weirder than Dreaming
2024-04-24 | AI and Adoration
2024-04-21 | AI / HAHS (Human-Articulated Heuristic Systems)
2024-04-19 | Structure and Violation
2024-04-19 | (k)EngLish and Negation
2024-04-17 | Emergent Embryogenesis / Anomalies and Science
2024-04-15 | Game Theory / Single Encounter Ethics / Beyond
2024-04-14 | Emotion, Introspection... Imagining Oneself
2024-04-13 | Hemispheric Lateralization / Political Polarities
2024-04-07 | Controlling Nature, Pandemic Ignorance, Categories, and Visiting the Bath House
2024-04-03 | Burroughs / Magic / Language
2024-03-29 | Crosshairs Evade Every Indictment
2024-03-29 | Track(ing), Categories, Orientation to Detail
2024-03-26 | Hypertopics - & ( i so late ion )
2024-03-22 | The Light of Insight (Ibn Arabi...)
2024-03-22 | Authorization : A Key Aspect of Human Cognition — and Behavior
2024-03-21 | Metalanguage
2024-03-21 | Perspective and Perception
2024-03-21 | Ric : Est
2024-03-18 | Nothing to See : There's No There, There (UFO/UAP)
2024-03-14 | Tai Chi : Encryption : Lensing
2024-03-12 | Physics as Information  : The Irony of Science : Nuclear War
2024-03-10 | Eric Weinstein, Zombie Functions, The 2018 problem... a birdwalk (repaired)
2024-02-21 | Generality, Insight and »Encryption
2024-02-19 | Welcome / Guest and Host / Some Blackfoot Phrases
2024-02-19 | When Science Goes Wrong - Doctrines and Dismissals
2024-02-06 | Gentle Vocalizations
2024-02-06 | NS Capture, Cats, Darwin's Actual Scope...
2024-02-03 | Bala Pillai - In Conversation
2024-02-02 | Observation(s)
2024-01-29 | Novelty
2024-01-26 | The 'Travelling Body' : Earth is a »Vehicle : Here to Go
2024-01-24 | Organisms, Spiderwebs, Assembly Theory
2024-01-21 | Virtue's Prerequisites
2024-01-19 | Brains, Birds, Vigilance: Capturing Nervous Systems
2024-01-18 | Mind the gap — A Pathology of Intervals
2024-01-13 | The Other Within : The Reflection Across the Barrier
2024-01-11 | When Things Go Wrong: The Virtue of Nonevaluation
2024-01-06 | The Eviction of Dreaming : Recovery as Hypno-(x)ia
2024-01-01 | Fascism, Beauty and Truth
2023-11-21 | The Power of Make Believe
2023-10-14 | What is Unknown to Us — A Problem with Knowledge
2023-09-26 | Anomaly, Memory, Beyond
2023-09-16 | World-Lines and Biorelational Time
2023-09-14 | Paranormality vs Modernity
2023-09-08 | Light on the Waters
2023-09-06 | The Most Dangerous Question
2023-09-05 | Organisms are Modes of Timespace — Intelligent Reambiguation
2023-08-09 | Passages from Sufism and Surrealism
2023-08-09 | Passages from Sufism and Surrealism (Adonis) pp 134-136
2023-07-11 | UFO : UAP   Afterwards
2023-07-11 | UFO/UAPs: Context, History, and Situational Analysis
2023-06-09 | UFO/UAP Phenomenon, David Grusch, and Disclosure
2023-05-27 | The Human Cogniscium, Colonization, The Problem of Capture
2023-04-20 | Luca Rade - Liquid Conversation Part 4
2023-04-20 | Luca Rade - Liquid Conversation Part 3
2023-04-20 | Luca Rade - Liquid Conversation Part 2
2023-04-20 | Luca Rade — Liquid Conversation Part 1
2023-04-11 | Silverine - second take
2023-04-11 | Silverine - first take
2023-04-02 | Part 3: A Conversation With Mark K. Charlton-Davis
2023-04-02 | Part 4: A Conversation With Mark K. Charlton-Davis
2023-04-01 | Light, Time, Reflections
2023-03-28 | My Dad and I play a little Guitar - July 8 2012
2023-03-27 | An Update from the Garden
2023-03-26 | Ryan First Diver - The First Repatriation of a Blackfoot Beaver Bundle
