2025-05-11 | The Invisible Threat : Affecting What You Make Determinations With
2025-05-05 | Reality ... Isn't What You Think
2025-05-03 | Cogniscium Damage : | : The Organisms Are ... (Gods)
2025-04-27 | Depth? : Charge! : In Conversation: Will Fenton
2025-04-14 | Depth ? : Charge ! : In Conversation with Normandi Ellis
2025-04-08 | What Do You Know? Identity is Transitory
2025-03-27 | Our Divided Interiority: Core Self, Splitting, Habitual Patterns
2025-03-20 | Severance : The 'Show' That's a Holophore
2025-03-18 | Awareness: Purpose, Manifolds, Vigilence
2025-03-06 | Depth ? : Charge ! : In Conversation: Phil Rockstroh
2025-02-27 | The Extinctionati 90: Inversion of Stupid
2025-02-26 | The Organon: Inaugural Meeting
2025-02-12 | The Extincionati 88 - "Become the Sky"
2025-01-23 | UFO/UAP / The Knowledge That Wasn't, Actually / Knowledge vs Intimacy
2025-01-21 | The Extinctionati #85
2025-01-19 | Depth ? : Charge ! : In Conversation with Dr. Joanna Kujawa - Spiritual Detective
2025-01-19 | Depth ? : Charge ! : In Conversation: Ammon HIllman
2025-01-18 | RepCog, Framing, Awareness of Motivating Purpose
2025-01-09 | TDOE: Wicked Liberty, Reading, Copyright, and AI Plagiarism
2024-12-30 | The Extinctionati #82
2024-12-28 | Depth ? : Charge ! : Tim Sanderson and I Converse
2024-12-27 | Depth ? : Charge ! : In Conversation with Sarah Slye
2024-12-25 | Christmas Musings 2024
2024-12-18 | Depth ? : Charge ! : An Ontological Conversation With Tyler
2024-12-16 | Depth ? : Charge ! : In Conversation with Luca Rade ( II )
2024-12-12 | Depth ? : Charge ! : In Conversation with Luca Rade
2024-12-10 | Depth ? : Charge ! : In Conversation with Marla Frees, An American Psychic
2024-12-10 | Depth ? : Charge ! : Amber and I
2024-12-06 | Depth? : Charge! : In Conversation with the Greek Mystagogue Μαρία Μαραγκού ( II )
2024-12-04 | The Extinctionati 78 ( now, with actual audio! )
2024-11-27 | Depth (?) : Charge (!): In Conversation with Michael Ressl
2024-11-26 | Depth? : Charge! : In Conversation with the Greek Mystagogue Μαρία Μαραγκού
2024-11-22 | Depth? : Charge!: Natalia Aguilar on Architecture, Art, Learning and Modernity
2024-11-20 | Depth? : Charge! : Tenzo on Language, Awakening, Zen, and Clarity of Purpose
2024-11-10 | The Conversation (Pt III): High Strangeness in Modernity
2024-11-09 | Depth (?) : Charge (!) : Shamanic Awareness and Practice
2024-11-09 | Depth? : Charge! : Sarah Janes on Dreaming and the Mysteries of Elefsina
2024-11-04 | The Extinctionati : 74
2024-11-03 | Tanjexo - Synthesis
2024-10-31 | Jesse Taylor-York  Reads in Berkeley, c 1995
2024-10-31 | Reading: Amnopoeia, Red Nest, Jim - Berkeley 1994
2024-10-31 | Big Red Shoes
2024-10-31 | HA HA (You're the Captain!) - Gary P and Darin
2024-10-30 | Depth? : Charge!  Rosano on Scrolling, Social Media, Tech... and Music
2024-10-29 | Depth? : Charge! : A Conversation with Sebastian Schepis : Beyond The Chinese Room
2024-10-28 | Extinctionati 73 - The Problem With 'What'
2024-10-28 | A Conversation with Cordula Frei: Death—Beyond the Narrative
2024-10-19 | A Conversation with Li: The Garden of Earthly Delights ( Bosch and Beyond )
2024-10-16 | An Interview with Sergio "Topo" Toporek ( Beware of Images )
2024-10-16 | Ammon HIllman Is Unstoppable!
2024-10-11 | The Garden : Santa Rosa Band, Circa, Early 1989
2024-10-02 | An Interview with Venetia Mayhew: Clemency Lawyer
2024-09-15 | A Conversation with Amber : The Trap / Minds / Separation and Catastrophe
2024-09-11 | Some Perspectives on the Tree / Snake situation in Genesis
2024-09-11 | Death : We Might Have it Inside-Out
2024-09-08 | The Problem with 'Disclosure' as Continuation of Operational Imperatives
2024-09-08 | Excerpt: The Extinctionati ( #63 )
2024-09-08 | Proversation | The "Disclosure" Paradox
2024-09-07 | Zenith Orbiting Departs | Missions | Apocalypse
2024-09-04 | Depth ( ? ) | Charge ( ! )
2024-09-03 | Traps / Absence as Presence / Disasters and After-Math
2024-08-28 | What are We Training For? / Organisms as a Physical Platform for (NHI*)
2024-08-27 | Rememberer / Memory / Unity
2024-08-24 | Identity and Obfuscation | Noise Cancellation?(!)...
2024-08-22 | Waking / Dreaming | How They Collapse | Violations of Category
2024-08-19 | The Conversation — Part II ( new material as of 08.19.24 )
2024-08-19 | The Prison of Knowledge / Cognitive Activism / Ammon Hillman ( duplicate of previous recording )
2024-08-18 | A Brief Celebration of The Eye
2024-08-17 | The Prison of Knowledge / Cognitive Activism / Ammon Hillman
2024-08-02 | Cooking with Steve
2024-07-31 | Alan Steinfeld / Henrietta Weeks : UFOs / Human Nature / The Future
2024-07-30 | Sarah Janes and Lee Gerrard Barlow : Mesmeric Dreaming
2024-07-30 | The Crying Angel...
2024-07-25 | Ammon HiIllman's 'Priorities' : Anamnesis : The Musea
2024-07-24 | Thoughts on Gary Nolan's Comments and Analogies
2024-07-22 | Is the 'Universe' a 'Simulation'?
2024-07-21 | The Absence of No/Anti-Antipathy as Insight
2024-07-13 | The 9th Fiction ( Prisoneering in Human Cognition )
2024-07-10 | Neuromorphosis 2: In Conversation with Lee Gerrard Barlow (Part 2)
2024-07-06 | UFOs | Grusch | Knapp and Implications ( also: frame collapse, etc )
2024-07-04 | Modes of Awareness | Recursion | Feedback
2024-07-03 | Piano Outside...
2024-06-29 | Measurement : Speech : Authorization
2024-06-19 | Magic | Knowledge | Intimacy
2024-06-17 | Waterlight ( reflect ion )
2024-06-17 | The Boiling Water Window
2024-06-15 | Entrexion A : A Conversation with Tyler : Pt 1
2024-06-12 | You don't know from...
2024-06-11 | Alan Steinfeld / Henrietta Weeks : In Conversation
2024-06-11 | Abstract 'Knowledge' :|: The Catastrophe of Writing
2024-06-08 | 2024 IS NOT A YEAR
2024-06-08 | Textual Restorations
2024-06-07 | Recovering Human History from Within / Origins of Colonization
2024-06-05 | Neuromorphosis - In Conversation with Lee Gerrard Barlow ( Part I )
2024-06-02 | Imagination / Intellect : "Modes of Justice"
2024-05-30 | Haîma : Hymen { Blood | Sewing together }  Transfer | Bonding
2024-05-29 | Inception, Possession and Initiatory Death / Resurrection
2024-05-25 | Ammon Hillman, Medusae, 'Knowledge'
2024-05-24 | Intelligence II: Sapiens Aren't / Hitchhiking
2024-05-22 | Intelligence
2024-05-18 | Vice & Virtue
2024-05-10 | 'What' is 'the World'?
2024-05-07 | Thoughts after observing a coherent dog pack... managed by 1 guy
2024-05-05 | Wu-108 Tai Chi Form
2024-05-04 | Ad Hominem | Woke-ish 'Feminist' Ideology
2024-04-27 | Uplink: The Wrist: Orders of Intelligence Beyond Ours
2024-04-25 | The Conversation
2024-04-24 | Clothing and Color
2024-04-24 | People and their Animals
2024-04-24 | Waking is Weirder than Dreaming
2024-04-24 | AI and Adoration
2024-04-21 | AI / HAHS (Human-Articulated Heuristic Systems)
2024-04-19 | Structure and Violation
2024-04-19 | (k)EngLish and Negation
2024-04-17 | Emergent Embryogenesis / Anomalies and Science
2024-04-15 | Game Theory / Single Encounter Ethics / Beyond
2024-04-14 | Emotion, Introspection... Imagining Oneself
2024-04-13 | Hemispheric Lateralization / Political Polarities
2024-04-07 | Controlling Nature, Pandemic Ignorance, Categories, and Visiting the Bath House
2024-04-03 | Burroughs / Magic / Language
2024-03-29 | Crosshairs Evade Every Indictment
2024-03-29 | Track(ing), Categories, Orientation to Detail
2024-03-26 | Hypertopics - & ( i so late ion )
2024-03-22 | The Light of Insight (Ibn Arabi...)
2024-03-22 | Authorization : A Key Aspect of Human Cognition — and Behavior
2024-03-21 | Metalanguage
2024-03-21 | Perspective and Perception
2024-03-21 | Ric : Est
2024-03-18 | Nothing to See : There's No There, There (UFO/UAP)
2024-03-14 | Tai Chi : Encryption : Lensing
2024-03-12 | Physics as Information  : The Irony of Science : Nuclear War
2024-03-10 | Eric Weinstein, Zombie Functions, The 2018 problem... a birdwalk (repaired)
2024-02-21 | Generality, Insight and »Encryption
2024-02-19 | Welcome / Guest and Host / Some Blackfoot Phrases
2024-02-19 | When Science Goes Wrong - Doctrines and Dismissals
2024-02-06 | Gentle Vocalizations
2024-02-06 | NS Capture, Cats, Darwin's Actual Scope...
2024-02-03 | Bala Pillai - In Conversation
2024-02-02 | Observation(s)
2024-01-29 | Novelty
2024-01-26 | The 'Travelling Body' : Earth is a »Vehicle : Here to Go
2024-01-24 | Organisms, Spiderwebs, Assembly Theory
2024-01-21 | Virtue's Prerequisites
2024-01-19 | Brains, Birds, Vigilance: Capturing Nervous Systems
2024-01-18 | Mind the gap — A Pathology of Intervals
2024-01-13 | The Other Within : The Reflection Across the Barrier
2024-01-11 | When Things Go Wrong: The Virtue of Nonevaluation
2024-01-06 | The Eviction of Dreaming : Recovery as Hypno-(x)ia
2024-01-01 | Fascism, Beauty and Truth
2023-11-21 | The Power of Make Believe
2023-10-14 | What is Unknown to Us — A Problem with Knowledge
2023-09-26 | Anomaly, Memory, Beyond
2023-09-16 | World-Lines and Biorelational Time
2023-09-14 | Paranormality vs Modernity
2023-09-08 | Light on the Waters
2023-09-06 | The Most Dangerous Question
2023-09-05 | Organisms are Modes of Timespace — Intelligent Reambiguation
2023-08-09 | Passages from Sufism and Surrealism
2023-08-09 | Passages from Sufism and Surrealism (Adonis) pp 134-136
2023-07-11 | UFO : UAP   Afterwards
2023-07-11 | UFO/UAPs: Context, History, and Situational Analysis
2023-06-09 | UFO/UAP Phenomenon, David Grusch, and Disclosure
2023-05-27 | The Human Cogniscium, Colonization, The Problem of Capture
2023-04-20 | Luca Rade - Liquid Conversation Part 4
2023-04-20 | Luca Rade - Liquid Conversation Part 3
2023-04-20 | Luca Rade - Liquid Conversation Part 2
2023-04-20 | Luca Rade — Liquid Conversation Part 1
2023-04-11 | Silverine - second take
2023-04-11 | Silverine - first take
2023-04-02 | Part 3: A Conversation With Mark K. Charlton-Davis
2023-04-02 | Part 4: A Conversation With Mark K. Charlton-Davis
2023-04-02 | Part 2: A Conversation With Mark K. Charlton-Davis
2023-04-02 | Part 1: A Conversation With Mark K. Charlton-Davis
2023-04-01 | Light, Time, Reflections
2023-03-28 | My Dad and I play a little Guitar - July 8 2012
2023-03-27 | Stairs Like Seven Years
2023-03-27 | An Update from the Garden
2023-03-26 | Ryan First Diver - The First Repatriation of a Blackfoot Beaver Bundle
2023-03-24 | Part 7 - Ryan First Diver tells the story of the first Beaver Bundle repatriation from Museums
2023-03-24 | Part 6 - Ryan First Diver tells the story of the first Beaver Bundle repatriation from Museums
2023-03-24 | Part 5 - Ryan First Diver tells the story of the first Beaver Bundle repatriation from Museums
2023-03-24 | Part 4 - Ryan First Diver tells the story of the first Beaver Bundle repatriation from Museums
2023-03-24 | Part 3 - Ryan First Diver tells the story of the first Beaver Bundle repatriation from Museums
2023-03-24 | Part 2 - Ryan First Diver tells the story of the first Beaver Bundle repatriation from Museums
2023-03-24 | Part 1 - Ryan First Diver tells the story of the first Beaver Bundle repatriation from Museums
2023-03-17 | Temporal Intervals - Short/Long Conflict and Processing
2023-03-03 | Night Thoughts
2023-02-20 | Beliefs vs Insight : The Negotiation of Identity
2023-02-20 | Privacy : The Disappearing Necessity
2023-02-08 | SpaceTime and QFT / Networks of Minds and Worlds
2023-01-23 | Physics: The Problem of Function as Identity
2023-01-19 | Mistaken Identity: When Nouns Decieve
2023-01-19 | Unspoken: Where language falters
2022-12-30 | Transentience — Beyond "Intelligence"
2022-12-30 | Getting Truth Wrong - And Consequences
2022-12-21 | Winter. Time. Machines
2022-12-11 | Are Minds Separate?
2022-12-11 | Are Minds Separate? Footnotes
2022-11-29 | Music
2022-10-30 | The Lost Gods: Fragments of a Conversation
2022-10-21 | More Than Human / Extraordinary Knowing
2022-10-16 | On Original Participation in Owen Barfield's Saving the Appearances (a Study in Idolatry)
2022-10-16 | Figuration, Alpha-Thinking, Beta-Thinking and Representational Cognition
2022-09-23 | Normality - The Problem of Normalization
2022-07-16 | Home
2022-07-16 | Ambiguity / Disambiguation
2022-07-16 | The Scope of Facts
2022-07-16 | Artificial Space / Organic (natural) Environments
2022-06-16 | Precognition
2022-06-16 | Cognition: Thinking about misfortune
2022-05-29 | Vigilance
2022-05-29 | Remembering
2022-05-26 | Awake
2022-04-27 | Delicacy
2022-04-25 | Death
2022-04-25 | Enlightenment
2022-04-17 | Fundamentals & Physical Analogies
2022-04-17 | Consciousness | God
2022-04-17 | Identity & The Problem with Things
2022-03-29 | Desire : Aversion | The Problem With Nouns
2022-03-22 | Science and Abstraction
2022-03-21 | The Falcon in The Barrel
2022-03-20 | Abstraction : When Utility Overcomes Intelligence
2022-03-13 | Prediction
2022-03-09 | The Scope of the Self
2022-03-09 | Insight
2022-03-09 | Daemons
2022-03-09 | Attacking the Supercontainer
2022-03-09 | The Most Important Question
2022-02-18 | Con no tation
2022-02-18 | Darkness
2022-02-11 | The Weather Between Us / Motivation
2022-01-13 | Reflections and The Material Universe
2022-01-13 | Calling Out Culture: A Toxic Divergence from The Potential for Mutual Excellence
2022-01-07 | Taking the Dream Down: Three(+) Faces of the Dream Assassin
2022-01-05 | The Proximity of Death and the Arbitration of Value
2022-01-01 | Oneirocritica : The Dream Dictionary and Representational Cognition
2021-12-29 | Boundaries and the Urgency of Maintaining Them
2021-12-25 | Christmas & Criticism : Myths and Their Origins
2021-12-21 | Awareness & The Nonverbal Aspects of Sensemaking
2021-11-29 | Thanksgiving Aftermath: The Carnival of Projections and Concepts
2021-11-23 | Biorelational Time | Minds | Souls | Organs
2021-11-20 | The Ironic Side of Language : Declarations & ‘Instruction’
2021-11-08 | The 2nd Winter Moon Cycle: Thoughts on Covid-19, Vaccination, VAERS, and Related Topics
2021-11-08 | Resonance
2021-10-22 | The Big Questions II: Who Is Asking?
2021-10-19 | The ‘Big’ Questions
2021-10-17 | The 1st Winter Moon/Memory/Routes
2021-10-05 | Time, Identity, Meaning and Temporalization
2021-09-25 | More Than Human (II)
2021-09-24 | More than Human
2021-09-01 | A Walk in The City (II)
2021-08-26 | A Walk Through The City - And Some History
2021-08-20 | The Mind: What We've Forgotten
2021-08-19 | Modern Thrisp Gambits / Crisis & Gratitude
2021-08-12 | The Anciently Conserved Ecologies
2021-08-11 | The Camera / The Eye / The Soul
2021-08-01 | Birdwalk, July 30th, 2021
2021-07-30 | Eclipse / The Flood
2021-07-15 | Together
2021-07-08 | Being ‘Tested’: When Things Go Sideways
2021-06-23 | Dreaming & Awareness / Novelty in Relation
2021-06-20 | ‘There’s No Evidence...” /Medicine, Science Statistics & Knowledge
2021-06-15 | Timecrash: What is Going On
2021-06-13 | Distinguishing: Purpose and the Derivation of Identity
2021-06-11 | Responding to Failure, Pain and Death
2021-06-01 | Memory | Memorial Day
2021-06-01 | Language: Denotation, Connotation & Idealization
2021-06-01 | Time | The Deception of the Concrete
2021-05-20 | There’s No One At The Wheel
2021-05-20 | Upheaval | Warmind
2021-05-07 | The One Who is Invisible | The Outer Aspect
2021-04-26 | Anamnesis : The Direction Toward Origin Within Us
2021-04-23 | The Language of Frisson | Mapmaking in Consciousness
2021-04-23 | The Mirror Pool | Coincidence, Apophenia and Synchronicty
2021-04-23 | Reputation in Relation
2021-04-15 | A Cognitive Analogy: Peripheral Vision
2021-04-13 | Holophores: Organisms are Peoples
2021-04-06 | The Flower: On the Before of Adult Evaluations
2021-04-06 | Lucidty | Dreaming and Waking
2021-03-31 | The Revolution of Everyday Life
2021-03-31 | The Tool Captures The Hand
2021-03-26 | First Moves | Categories and Route
2021-03-26 | Rememberer
2021-03-09 | Time & Apocalypse
2021-03-05 | Interpreting the Gap | Discontinuity and Emotion
2021-03-02 | Questions and Questing
2021-03-01 | Observation & Identity: The Origins of Sentinel Processes in Consciousness
2021-03-01 | Minds & Structured Fictions
2021-02-25 | The Productivity Driver — A Glimpse
2021-02-24 | Intelligence or Dissociation?
2021-02-19 | Purpose, Courtship, Orgasm
2021-02-13 | Temporalizing: Our ‘Activities’ Create (and Enact) Time-Forms
2021-02-11 | Reflections: Ideas and Suppositions
2021-02-05 | The Bird in the Mirror | When consciousness and reflection collide.
2021-02-01 | Phenology, Time and Synchronization
2021-02-01 | Qualities : Scope and Reference
2021-01-31 | What is One?
2021-01-24 | Identity | Language | Knowledge
2021-01-21 | Unity | Separation
2021-01-20 | An Improvisation | Invention vs Subscription
2020-12-31 | Invocation | Evocation
